<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main{
      width: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
     .list-items{
      font-size: 20px;
      color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 100px 200px 100px;
    text-align: center;
    row-gap: 50px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 20px;
    margin: 10px;
  }
  .list-items img{
    height: 50px;
    background: transparent
  }
  button{
      padding: 20px;
      margin-top: 10px;
      border-radius: 20px;
      border: white 1px solid;
      color: rgb(255, 255, 255);
      background-color: transparent;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s linear;
    }
    button:hover{
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.629);
        box-shadow: 0px 0px 10px rgb(92, 27, 27);
      
    }
  </style>
</head>
<body>
  <header>
    <nav>
           <a href="index.html"><img src="logo.png" alt=""></a>
           <a href="index.html">Home</a>
           <a href="games.html">Categories</a>
           <a href="games.html">Top 10</a>
           <a href="serverError.html">Support</a>
           <a href="signIn.html">Login</a>
         </nav>
 </header>
 <main>
  <section class="list">
  </section>
  <button onclick="goToPay()">CheckOut</button>
  </main>
 <footer>
  <div class="foot1">
    <p>Follow Us on</p>
    <div class="socialLinks">
      <a href="mailto:aniruddha.chaudhari@outlook.com">
        <img src="google.png" alt=""></a>
      <a href="#"><img src="facebook.png" alt=""></a>
      <a href="#"><img src="linkedin.png" alt=""></a>
      <a href="#"><img src="yt.png" alt=""></a>
    </div>
  </div>
  <div class="foot2">
    <p>Sign Up For Latest News</p>
    <div class="signup">
    <input type="text" name="" id="" placeholder="Enter Your Email">
    <button type="submit" >Sign Up</button>
    <a href="payment.html" id="next"></a>
  </div>
  </div>
  </div>
</footer>
<script>
  let cart = JSON.parse(localStorage.getItem('cart'));
  display();
    function display(){
      let displayElement = document.querySelector('.list');
      let newHtml =`
          <div class="list-items">
            <span>Item name</span>
            <span>Price</span>
            <span>Quantity</span>
            <span>Total</span>
            <span>Remove</span>
          </div>  
        `;
      for(let i = 0;i < cart.length;i++){
        newHtml += `
          <div class="list-items">
            <span>${i + 1}. ${cart[i].name}</span>
            <span>${cart[i].price}</span>
             <span>${cart[i].quantity}</span>
             <span>${cart[i].quantity} X ${cart[i].price} = ${eval(cart[i].quantity * cart[i].price)} </span>
            <button onclick="cart.splice(${i},1);
            display();"><img src="delete.png"></button>
          </div>  
        `;
      }
      displayElement.innerHTML = newHtml;
    }
    function goToPay(){
      var link = document.getElementById('next');
      link.click();
    }
</script>
</body>
</html>