<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeckyBuck</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @media screen and (min-width : 320px) and (max-width:900px){
    
    body{
      min-width: 100vh;
    }
    .box1{
      overflow: hidden;
      width: 70%;
    }
    .changeVideo{
  display: none;
}
  video{
    width: 100%;
    scale: 1;
  }
}
    *{
      transition: all linear;
    }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box1{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   
    }
    .info{
      height: fit-content;
      backdrop-filter: blur(10px);
      border: 1px solid white;
      border-radius: 20px;
      width: fit-content;
      padding: 20px;
      font-size: 1.5rem;
      top: 50%;
      transition: all 0.5s linear;
      color: rgb(255, 255, 255);
      cursor: pointer;
    }
    #info1{
      position: relative;
      bottom: 155px;
      left: -10px;
    }
    .info:hover{
      background: #ffffff;
      color: rgb(0, 0, 0);
    }
    video{
      margin-top: 40px;
      padding: 0;
      width: 100%;
      transform: scale(1.1);
      transition: all 5s linear;
    }
    .box2{
      margin-top: 50px;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #info2{
      position: relative;
      top: -220px;
    }
    .box2 img{
      border-radius: 20px;
      width: 100%;
      transition: all 0.5s linear;
    }
    .animatedText{
      padding: 20px;
      border-radius: 12px;
    }
    .animatedText h1,.animatedText h2{
      overflow: hidden;
      white-space: nowrap; 
      margin: 0 auto; 
      text-shadow: 0px 0px 10px rgba(0, 76, 255, 0.651);
      letter-spacing: 5px; /* Adjust as needed */
      animation: typing 4s steps(40, end);
      animation-delay: 1s;
}
.box2 img:hover{
  filter: drop-shadow(0 0 10px white);
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.game-category{
  margin-top: 40px;
  padding: 20px 10px 20px 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.categories{
  padding: 20px;
}
.game-category span{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  border: 1px solid white;
  padding: 20px;
  border-radius: 20px;
  transition: all 0.5s linear;
}
.game-category span:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
} 
.changeVideo{
  height: 200px;
  width: 200px;
  cursor:url("png-clipart-neat-cat-prints-cats-paw-cat-removebg-preview.png"),auto;
 
}


#changeVideo1{
  position: absolute;
  left : 60%;
  top: 28%;
}
#changeVideo2{
  position: absolute;
  left : 80%;
  top: 25%;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="games.html">Categories</a>
        <a href="games.html">Top 10</a>
        <a href="serverError.html">Support</a>
        <a href="signIn.html">Login</a>
    </nav>
</header>
<main>
  <section class="box1">
    <video src="bg.mp4" loop muted autoplay id="bgvideo"></video>
    <div class="changeVideo" onclick="changeVideo1to2()" id="changeVideo1" style="display: block;"></div>
    <div class="changeVideo" onclick="changeVideo2to1()" id="changeVideo2" style="display: none;"></div>
    <section class="info animatedText" id="info1" onclick="clickAnchor()">
    <h2>Explore Games</h2>
    </section>
   </section>
   <section class="animatedText">
      <h1 style="position: relative; top: -10px;">Dive In The World Of Gaming</h1>
   </section>
      <div class="categories">
    <h1>Categories</h1>
    <div class="game-category">
      <span onclick="goToError()">Action Games</span>
      <span onclick="goToError()">RolePlay</span>
      <span onclick="goToError()">Adventure</span>
      <span onclick="goToError()">Puzzle</span>
      <span onclick="goToError()">Multiplayer Games</span>
      <span onclick="goToError()">Sports</span>
    </div>
   </div>

   <section class="box2">
    <img src="d951f2ed-babb-4257-aba1-b5f870ebc392.jpg" alt="">
    <section class="info" id="info2">
    <h2>Available For Many Platform</h2>
    </section>
   </section>
   <a href="games.html" style="display: none;" id="next"></a>
   <a href="serverError.html" style="display: none;" id="error"></a>
</main>
<footer>
  <div class="foot1">
    <p>Follow Us on</p>
    <div class="socialLinks">
      <a href="mailto:aniruddha.chaudhari@outlook.com">
        <img src="google.png" alt=""></a>
      <a href="#"><img src="facebook.png" alt=""></a>
      <a href="#"><img src="linkedin.png" alt=""></a>
      <a href="#"><img src="yt.png" alt=""></a>
    </div>
  </div>
  <div class="foot2">
    <p>Sign Up For Latest News</p>
    <div class="signup">
    <input type="text" name="" id="" placeholder="Enter Your Email">
    <button type="submit">Sign Up</button>
  </div>
  </div>
  </div>
</footer>
<script>
    function clickAnchor(){
      var link = document.getElementById('next');
      link.click();
    }
    function goToError(){
      var link = document.querySelector('#error');
      link.click();
    }
    function changeVideo1to2(){
      let video = document.getElementById('bgvideo');
      video.src = "bg2.mp4";
      document.getElementById('changeVideo1').style.display = "none";
      document.getElementById('changeVideo2').style.display = "block";
    }
    function changeVideo2to1(){
      let video = document.getElementById('bgvideo');
      video.src = "bg.mp4";
      document.getElementById('changeVideo2').style.display = "none";
      document.getElementById('changeVideo1').style.display = "block";
    }
</script>
</body>
</html>
