<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Placed</title>
  <link rel="stylesheet" href="style.css">
  <style>
     @media screen and (min-width : 320px) and (max-width:900px){
            body {
            min-height: 100vh;
            min-width: 100vw;
        }
        main{
          scale: 0.6;
        }
      }
    *{
      margin: 0;
      padding: 0;
      color: white;
    }
    body{
      min-height: 80vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    main{
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }
    main button{
      cursor: pointer;
      margin-top: 20px;
      font-family: "Poppins",Verdana, Geneva, Tahoma, sans-serif;
      border: 1px solid white;
      border-radius: 15px;
      color: black;
      padding: 20px;
      box-shadow: 0px 0px 50px rgb(0, 255, 4);
      transition: all 0.25s linear;
    }
    button:hover{
      background: #00ab2d;
      color: white;
    }
    video{
      width: 100%;
    }
    main h1{
      overflow: hidden;
      white-space: nowrap; 
      margin: 0 auto; 
      text-shadow: 0px 0px 10px rgba(51, 255, 0, 0.651);
      letter-spacing: 5px; /* Adjust as needed */
      animation: typing 4s steps(40, end);
      animation-delay: 1s;
}     
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
}
  </style>
</head>
<body>
  <main>
    <video src="Animation - 1735102552969.mp4" autoplay loop muted id="myVideo" >
    </video>
    <h1>Order Placed Successfully</h1>
    <button type="button" onclick="goToHome()">Home</button>
  </main>
  <a href="index.html" id="home" style="display: none;"></a>
  <script>
      function goToHome(){
      var link = document.getElementById('home');
      link.click();
    }
  </script>
</body>
</html>